<blockquote>
  <b>membership invitation from <%= @membership_request.user.login %> to join <%= @membership_request.group.name %></b>
<% if @membership_request.resolved? %>
<div>
   This request was <b><%= @membership_request.approved? ? 'approved' : 'rejected' %></b>
   by <%= @membership_request.approved_by.login %>
   on <%= @membership_request.updated_at %>
</div>
<% else %>
<%= button_to 'approve', :action => 'approve', :id => @membership_request %>
<%= button_to 'reject', :action => 'reject', :id => @membership_request %>
<% end  %>
<p>
</p>
</blockquote>

