<ul class='tab-block'>
	<li>
		<div class='tab-title'>Events</div>
		<ul class= 'tab-content list'>
		<%= render :partial => 'pages/list/event', :collection => @group.pages.type('Tool::Events') %>
		</ul>
	</li>	
	<li>
		<div class='tab-title'>Action Alerts</div>
		<ul class= 'tab-content list'>
			<%= render :partial => 'pages/list/page', :collection => @group.pages.type('Tool::ActionAlert') %>
		</ul>
	</li>
	<li>
		<div class='tab-title'>Petitions</div>
		<ul class= 'tab-content list'>
			<%= render :partial => 'pages/list/page', :collection => @group.pages.type('Tool::ActionAlert') %>
		</ul>
	</li>
	<li>
		<div class='tab-title create'><%= link_to 'Create', {:controller => '/pages', :action => 'create', :group_id => @group.id} %></div>
	</li>
</ul>