<ul class='tab-block'>
	<li>
		<div class='tab-title'>Discussions</div>
		<ul class= 'tab-content list'>
		<%= render :partial => 'pages/list/discussion', :collection => @group.pages.type('Tool::Discussion') %>
		</ul>
	</li>	
	<li>
		<div class='tab-title'>Comments</div>
		<ul class= 'tab-content list'>
			<%= render :partial => 'pages/list/discussion', :collection => @group.pages.type('Tool::Discussion') %>
		</ul>
	</li>
	<li>
		<div class='tab-title'>Polls</div>
		<ul class= 'tab-content list'>
			<%= render :partial => 'pages/list/discussion', :collection => @group.pages.type('Tool::RankedVote') %>
		</ul>
	</li>
	<li>
		<div class='tab-title'>Survey</div>
		<ul class= 'tab-content list'>
			<%= render :partial => 'pages/list/discussion', :collection => @group.pages.type('Tool::RateMany') %>
		</ul>
	</li>
	<li>
		<div class='tab-title create'><%= link_to 'Create', {:controller => '/pages', :action => 'create', :group_id => @group.id} %></div>
	</li>
</ul>