<h1>GROUP: <%=  @group.display_name %></h1>

<table class='profile' width="100%">
	<tr>
		<td width='105'>
			<%= avatar_for @group, 'x-large' %>
		</td>
		<td>
			<div align="right"> <%= link_to_icon 'join this group', 'actions/plus.png', groups_url(:action => 'join', :id => @group, :path => nil) %></div>
			<p><%=h @group.summary %></p>
			<ul class='plainlist'>
 				<li>Founded on <%#= @group.date_founded %> by <%#= @group.user_founded %></li>
 				<li>Location: <%#= @group.location %></li>
 			</ul>
		</td>
	</tr>
	<tr>
	<td colspan='2'>
	<ul class='plainlist'>
 		<li>Issues: <%#= @group.issue_icons %>  |  Tags: <%#= @group.tags %></li>
 		<li>Number of Members: <%#= @group.members.count %></li>
	</ul>
	</td>
  </tr>
</table>
