<h2><%= link_to image_tag('/images/actions/rss.png', :align => "right"), groups_url(:action => 'update_rss', :id => @group) %>News, Updates and Actions</h2>
<ul class='tab-block'>
	<li>
		<div class='tab-title'>Blogs & News</div>
		<ul class= 'tab-content list'>
			<%
  pages = Page.find_by_path('/type/news/or/type/blog/or/type/action_alert/descending/updated_at/limit/10', options_for_group(@group))
-%>
<%= render :partial => 'groups/widgets/blog', :collection => pages %>

		</ul>
	</li>	
	<li>
		<div class='tab-title'>Discussions</div>
		<ul class= 'tab-content list'>
			<%
  pages = @group.pages.find(:all, :include => {:discussion => :posts}, :conditions => "posts.id IS NOT NULL", :order => "posts.created_at DESC", :limit => 10)
  columns = [:icon, :title, :contributors_count, :updated_by, :updated_at]
-%>
<%= render :partial => 'pages/list/table', :locals => {:pages => pages, :columns => columns} %>
		</ul>
	</li>
	<li>
		<div class='tab-title'>Events & Actions</div>
		<ul class= 'tab-content list'>
			<li></li>
			<li></li>
		</ul>
	</li>
	<li>
		<div class='tab-title create'>Create</div>
	</li>
</ul>


<%= link_to 'more &raquo;', groups_url(:id => @group, :action => 'search') + "/type/news/or/type/blog/or/type/action_alert/descending/updated_at/" %>
