<%= Formy.tabs do |f|

  f.tab do |t|
    t.label 'News & Blogs'
    t.link issue_url(:action => 'blog', :id => @issue)
    t.selected params[:action] == 'blog'
  end
  f.tab do |t|
    t.label 'Events & Actions'
    t.link issue_url(:action => 'actions', :id => @issue)
    t.selected params[:action] == 'actions'
  end

   f.tab do |t|
    t.label 'Media'
    t.link issue_url(:action => 'media', :id => @issue)
    t.selected params[:action] == 'media'
  end
  f.tab do |t|
    t.label 'Discussions'
    t.link issue_url(:action => 'discussions', :id => @issue)
    t.selected params[:action] == 'discussions'
  end



#  f.tab do |t|
#    t.label 'Archive'
#    t.link issue_url(:action => 'archive', :id => @issue)
#    t.selected params[:action] == 'archive'
#  end  
#  f.tab do |t|
#    t.label 'Search'
#    t.link issue_url(:action => 'search', :id => @issue)
#    t.selected params[:action] == 'search'
#  end

end
%>
