<%
  # local variables passed in: users, groups
  users ||= []
  groups ||= []
  users_text ||= "contacts"

  # it is wrong to have these methods in the view
  # if this view is being used again, simplify the view code so this data is in css
  def folder_icon(image)
    image = "folders/#{image}" unless image.match(/\//)
    image_tag(image, :size => "22x22")
  end

  def folder_link(text,path=nil,image=nil)
    if params[:action] == 'index'
      klass = ('selected' if params[:path].join('/').ends_with?(path)) || ''
    elsif path=='all'
      klass = 'selected'
    else
      klass = ''
    end
    
    text = folder_icon(image) + " " + text if image
    link_to text, url_for(:controller => 'inbox', :action => 'index', :path => path), :class => klass
  end

%>
<ul style="margin: 0">
  <li><span>View</span></li>
  <li class='first'><%= folder_link 'all', 'all', 'earth.png' %></li>
<!--<li><%= folder_link 'vital', 'vital', 'heart.png' %></li> -->
  <li><%= folder_link 'unread'.t,   'unread',  'glasses.png' %></li>
  <li><%= folder_link 'pending'.t,  'pending', 'pending.png' %></li>
<!-- <li><%= folder_link 'upcoming'.t, 'upcoming', 'time.png' %></li> -->
  <li><%= folder_link 'starred'.t, 'starred', 'star.png' %></li>
  <li><span>Page Types</span></li>
  <li>
     <li><%= folder_link 'discussion','type/discussion', 'pages/discussion.png' %></li>
     <li><%= folder_link 'event','type/event', 'pages/date.png' %></li>
     <li><%= folder_link 'message','type/message', 'pages/message.png' %></li>
     <li><%= folder_link 'poll','type/poll', 'pages/rate-many.png' %></li>
     <li><%= folder_link 'task list','type/task', 'pages/task-list.png' %></li>
	 <li><%= folder_link 'vote','type/vote', 'pages/ballot.png' %></li>
     <li><%= folder_link 'wiki','type/wiki', 'pages/wiki.png' %></li>
  </li>
<!--
  <li><span ><%=folder_icon('calendar.png')%> dates</span></li>
  <li><ul>
     <li><%= folder_link 'this week',   'ago/0/7',   'date.png' %></li>
     <li><%= folder_link 'this month',  'ago/0/32',  'date.png' %></li>
     <li><%= folder_link 'last week',  'ago/7/14',  'date.png' %></li>
     <li><%= folder_link 'last month', 'ago/32/64', 'date.png' %></li>
  </ul></li>
  <% if users.any? %>
  <li><span><%=folder_icon('people.png')%>  <%= users_text %></span></li>
  <li><ul>
   <% for user in users %>
     <li><%= folder_link( avatar_for(user, 'xsmall') + " " + user.login,"person/%s"%user.id) %></li>
   <% end %>
  </ul></li>
  <% end %>
  <% if groups.any? %>
  <li><span><%=folder_icon('beehive.png')%>  groups</span></li>
  <li><ul>
   <% for group in groups %>
     <li><%= folder_link( avatar_for(group, 'xsmall') + " " + group.name,"group/%s"%group.id) %></li>
   <% end %>
  </ul></li>
  <% end %>
-->
</ul>
