
<div class='tabinfo'>
Inbox of pages I am actively participating in or watching for changes. <%= link_to 'create page &raquo;', {:controller => '/pages', :action => 'create'} %>
</div>

<div id='page-holder'>
  
  <% form_tag({:controller => 'inbox', :action => 'index', :path => params[:path]}, {:id => 'inbox_form'}) do -%>  
  <div id='page-list'>
    <%= render :partial => 'pages/list/table', :locals => {:heading => true, :checkbox => true, 
        :columns => [:checkbox, :icon, :title, :group, :updated_by, :updated_at, :contributors]}
    %>
  </div>

  <p id='inbox_buttons'>
    <%= submit_tag 'Remove from inbox', :name => 'remove', :class => 'button' %>  
  </p>
  
  <% end # form 
  -%>
</div>



