<h1>GROUP: <%=  @issue.display_name %></h1>

<table class='profile' width="100%">
	<tr>
		<td width='105'>
			<%= avatar_for @issue, 'x-large' %>
		</td>
		<td>
			<div align="right"> <%= link_to_icon 'add this issue', 'actions/plus.png', issues_url(:action => 'join', :id => @issue, :path => nil) %></div>
			<p><%=h @issue.summary %></p>
		</td>
	</tr>
	<tr>
	<td colspan='2'>
	<ul class='plainlist'>
 		<li>Tags: <%#= @issue.tags %></li>
 		<li>Number of Supporters: <%#= @issue.members.count %></li>
	</ul>
	</td>
  </tr>
</table>






