<h2><%= link_to image_tag('/images/actions/rss.png', :align => "right"), {:action => 'update_rss', :id => @issue} %>News, Updates and Actions</h2>

<ul class='tab-block'>
	<li>
		<div class='tab-title'>Blogs & News</div>
		<ul class= 'tab-content list'>

<%= render :partial => 'pages/list/page', :collection => @issue.pages.type(['Tool::News', 'Tool::Blog', 'Tool::TextDoc']) %>

		</ul>
	</li>	
	<li>
		<div class='tab-title'>Discussions</div>
		<ul class= 'tab-content list'>
			<%= render :partial => 'pages/list/discussion', :collection => @issue.pages.type('Tool::Discussion') %>
		</ul>
	</li>
	<li>
		<div class='tab-title'>Events & Actions</div>
		<ul class= 'tab-content list'>
			<%= render :partial => 'pages/list/page', :collection => @issue.pages.type(['Tool::ActionAlert', 'Tool::Event']) %>
			<li></li>
		</ul>
	</li>
	<li>
		<div class='tab-title create'><%= link_to 'Create', {:controller => '/pages', :action => 'create'} %></div>
	</li>
</ul>

