<div class='sidesection'>
<!-- <div class='sidehead'>Navigation</div> -->

<div class='sidelink'>
<% if current_user.contacts.include? @user -%>
<%= link_to_icon 'remove from my contacts', 'actions/minus.png',  url_for(:controller => 'contact', :action => 'remove', :id => @user) %>
<% elsif logged_in? and !current_user.contacts.include?(@user) -%>
  <%= link_to_icon 'add to my contacts', 'actions/plus.png', url_for(:controller => 'contact', :action => 'add', :id => @user) %>
<% end -%>
</div>


<div class='sidelink'>
 <%= link_to_icon 'send message', 'pages/message.png', url_for(:controller => 'tool/message', :action => 'create', :to => @user.login) %>
</div>


<div class='sidelink'>
  <%= link_to_icon 'star this person', 'actions/star.png', url_for_user(@user, :action => 'star'), :method => :post %>
</div>

<div class='sidelink'>
currently 
<% if @user.online? %>
online <%= link_to '(chat)', {:controller => 'tool/message' }%>

<% else -%>
offline
<% end -%>
</div>

<!-- <div class='sidelink'>
  <%= link_to 'tasks', url_for_user(@user, :action => 'tasks') if @user %>
</div>  -->

<div class='sidetail'></div>
</div>




<div class='sidesection'>
<div class='sidehead'>Contacts</div>
<% if current_user.contacts.any? -%>
  <%= render :partial => 'avatars/boxes', :locals => {:people => current_user.contacts, :side => 'left'} %>
  <br style='clear:both'/>
<% else -%>
  no contacts
<% end -%>

<div class='sidetail'></div>
</div>





<div class='sidesection'>
<div class='sidehead'>Groups</div>
<% group_count = 0 -%>
<% @user.groups.each do |g| %>
  <% if g.publicly_visible_members or current_user.member_of? g %>
  <%= render :partial => 'avatars/boxes', :locals => {:groups => current_user.groups, :side => 'left'} %>  
    <% group_count += 1 -%>
  <% end -%>
<% end -%>
<% if group_count == 0 %>
<%= 'none'.t %>
<% end %>

<div class='sidetail'></div>
</div>



<% if controller.action_name =='show' %>

<div class='sidesection'>
<div class='sidehead'>Media</div>
<%= render :partial => 'pages/list/media' %>
<div class='sidetail'></div>
</div>

<% end -%>




<div class='sidesection'>
<div class='sidehead'>Bookmarks/Favorites</div>

<% faves = @user.pages_starred.allowed(current_user).find(:all, :order => "starts_at DESC", :limit => 5)
columns = [:icon, :title]
%>
<%= render :partial => 'pages/list/table', :locals => {:pages => faves, :columns => columns} %>

<div class='sidetail'></div>
</div>


