<%= Formy.tabs do |f|
  f.tab do |t|
    t.label 'Contacts'
    t.link group_url(:action => 'contacts', :id => @user)
    t.selected params[:action] == 'contacts'
  end  
  f.tab do |t|
    t.label 'News & Blogs'
    t.link group_url(:action => 'blog', :id => @user)
    t.selected params[:action] == 'blog'
  end
  f.tab do |t|
    t.label 'Events & Actions'
    t.link group_url(:action => 'actions', :id => @user)
    t.selected params[:action] == 'actions'
  end
 # f.tab do |t|
 #   t.label 'Action Alerts'
 #   t.link group_url(:action => 'action_alerts', :id => @user)
 #   t.selected params[:action] == 'search'
 # end
   f.tab do |t|
    t.label 'Media'
    t.link group_url(:action => 'media', :id => @user)
    t.selected params[:action] == 'media'
  end
  f.tab do |t|
    t.label 'Discussions'
    t.link group_url(:action => 'discussions', :id => @user)
    t.selected params[:action] == 'discussions'
  end



#  f.tab do |t|
#    t.label 'Archive'
#    t.link group_url(:action => 'archive', :id => @user)
#    t.selected params[:action] == 'archive'
#  end  
#  f.tab do |t|
#    t.label 'Search'
#    t.link group_url(:action => 'search', :id => @user)
#    t.selected params[:action] == 'search'
#  end

end
%>
