<h1>Take Action Today</h1>
<table>
<tr>
<td width="50%">
	<h2>Attend An Event</h2>
	<%= link_to 'Add an Event','' %> <br/>
	<%= link_to 'Search for an Event','' %><br/><br/>
	
	<ul class='page-list'>
	<%= render :partial => 'pages/list/event', :collection => @actions.pages.type('Tool::Event') %>			</ul>

</td>
<td width="50%">
	<h2>Take Action</h2>
	<%= link_to 'Start a Petition','' %>  |  <%= link_to 'Post An Action Alert','' %><br/>
	
	<%= link_to 'Search all Actions','' %><br/><br/>

	<ul class='page-list'>
	<%= render :partial => 'pages/list/page', :collection => @actions.pages.type(['Tool::ActionAlert','Tool::Petition']) %>	</ul>	
</td>
</tr>
<tr>
<td>
	<h2>Register to Vote</h2>
	Click here to register to vote
</td>
	<h2>Something Else Cool</h2>
	

<td>

</td>
</tr>
</table>