<% if @group.committee? -%>
<table>
<tr>
  <td align='left'>
    <%= avatar_for @group.parent, 'xsmall' %>
    <b><%= link_to_group @group.parent %></b>
  </td>
</tr>
<tr>
  <td align='left' valign='top'>
    <div id='l-shape'></div>
    <%= avatar_for @group, 'small' %>
    <b><%= link_to_group @group %></b> <%=h @group.summary %>
  </td>
</tr>
</table>
<% else -%>
<div id='banner'>
<table>
<% unless controller.action_name =='show' %>
<tr>
  <td><%= avatar_for @group, 'medium' %></td>
  <td style='width:99%'><h1><%= link_to_group @group, :display_name => true %></h1></td>
</tr>
<% end -%>
 <tr>
  <td colspan='2'><%= render :partial => 'groups/tabs' %></td>
</tr>	
</table>
</div>
<% end -%>
