
<div class='sidesection'>
<div class='sidehead'>Featured Members</div>
<% if @group.users.any? -%>
<%= render :partial => 'avatars/boxes', :locals => {:people => @group.users, :side => "left"} %>
<% else -%>
(no members)
<% end -%>
<br style='clear:both'/>
<div class='link-line'>
  <%= more_members_link :class => 'first' %>
</div>

<div class='sidetail'></div>
</div>



<% if current_user.member_of? @group %>
  <div class='sidesection'>
    <div class='sidelink'>
      <%= link_to_icon 'join chat','pages/discussion.png', :controller => 'chat', :action => 'channel', :id => @group.name %>
    </div>
  <div class='sidetail'></div>
  </div>
<% end %>





<div class='sidesection'>
<div class='sidehead'>Media</div>
<%= render :partial => 'pages/list/media' %>
<div class='sidetail'></div>
</div>



<div class='sidesection'>
<div class='sidehead'>Group Tools</div>
<% unless current_user.member_of? @group %>
  <div class='sidelink'>
    <%= link_to_icon 'join group', 'actions/plus.png', new_group_membership_url(@group) %>
  </div>
<% else %>
  <div class='sidelink'>
    <%= link_to_icon 'leave group', 'actions/minus.png', leave_group_membership_url(@group) %>
  </div>

  <div class='sidelink'>
    <%= link_to_icon 'send invite', 'actions/announce.png',invite_group_membership_url(@group) %>
  </div>
  <div class='sidelink'>
    <%= link_to_icon 'send group message', 'pages/message.png', new_group_message_url(@group) %>
  </div>
  <div class='sidelink'>
    <%= link_to_icon 'message admin', 'actions/admin.png',new_group_message_url(@group) %>
  </div>
<% end %>
<div class='sidelink'>
  <%= link_to_icon 'search', 'emblems/glasses.png', search_group_url(@group) %>
</div>


<div class='sidetail'></div>
</div>



<% if logged_in? && current_user.may_admin?(@group) -%>
<div class='sidesection'>
<div class='sidehead'>Administer Group</div>

<div class='sidelink'>
  <%= link_to 'create page', {:controller => '/pages', :action => 'create', :group_id => @group.id} %>
</div>

<div class='sidelink'>
  <%= link_to 'edit settings', edit_group_url(@group) %>
</div>

<div class='sidelink'>
  <%= link_to 'view requests', requests_group_url(@group) %>
</div>
<div class='sidelink'>
  <%= link_to 'destroy group', group_url(@group), :method => :delete %>
</div>

<div class='sidelink'>
  <%= link_to 'edit group profile', edit_profile_group_url(@group) %>
</div>


<div class='sidetail'></div>
</div>
<% end -%>

