
<div class='sidesection'>
<div class='sidehead'>Featured Members</div>
<% if @group.users.any? -%>
<%= render :partial => 'avatars/boxes', :locals => {:people => @group.users, :side => "left"} %>
<% else -%>
(no members)
<% end -%>
<br style='clear:both'/>
<%= link_line(more_members_link) %>

<div class='sidetail'></div>
</div>



<% if current_user.member_of? @group %>
  <div class='sidesection'>
    <div class='sidelink'>
      <%= link_to_icon 'join chat','pages/discussion.png', :controller => 'chat', :action => 'channel', :id => @group.name %>
    </div>
  <div class='sidetail'></div>
  </div>
<% end %>





<div class='sidesection'>
<div class='sidehead'>Media</div>
<%= render :partial => 'groups/widgets/media' %>
<div class='sidetail'></div>
</div>



<div class='sidesection'>
<div class='sidehead'>Group Tools</div>
<% unless current_user.member_of? @group %>
  <div class='sidelink'>
    <%= link_to_icon 'join group', 'actions/plus.png', groups_url(:action => 'join', :id => @group, :path => nil) %>
  </div>
<% else %>
  <div class='sidelink'>
    <%= link_to_icon 'leave group', 'actions/minus.png', groups_url(:action => 'leave', :id => @group, :path => nil) %>
  </div>

  <div class='sidelink'>
    <%= link_to_icon 'send invite', 'actions/announce.png',groups_url(:action => 'invite', :id => @group, :path => nil) %>
  </div>
  <div class='sidelink'>
    <%= link_to_icon 'send group message', 'pages/message.png', groups_url(:action => 'message', :id => @group, :path => nil) %>
  </div>
  <div class='sidelink'>
    <%= link_to_icon 'message admin', 'actions/admin.png',groups_url(:action => 'message', :id => @group, :path => nil) %>
  </div>
<% end %>
<div class='sidelink'>
  <%= link_to_icon 'search', 'emblems/glasses.png', groups_url(:action => 'search', :id => @group, :path => nil) %>
</div>


<!--
<div class='sidelink'>
  <%= link_to 'archive', groups_url(:action => 'archive', :id => @group, :path => nil) %>
</div>
<div class='sidelink'>  
  <%= link_to 'tags', groups_url(:action => 'tags', :id => @group) %>
</div>
<div class='sidelink'>
  <%= link_to 'tasks', groups_url(:action => 'tasks', :id => @group) %>
</div>

-->
<div class='sidetail'></div>
</div>



<% if logged_in? && current_user.may_admin?(@group) -%>
<div class='sidesection'>
<div class='sidehead'>Administer Group</div>

<div class='sidelink'>
  <%= link_to 'create page', {:controller => '/pages', :action => 'create', :group_id => @group.id} %>
</div>

<div class='sidelink'>
  <%= link_to 'edit settings', groups_url(:action => 'edit', :id => @group, :path => nil) %>
</div>

<div class='sidelink'>
  <%= link_to 'view requests', groups_url(:action => 'requests', :id => @group, :path => nil) %>
</div>
<div class='sidelink'>
  <%= link_to 'destroy group', groups_url(:action => 'destroy', :id => @group, :path => nil) %>
</div>

<div class='sidelink'>
  <%= link_to 'edit group profile', group_url(:id => @group, :action => 'edit_profile') %>
</div>


<div class='sidetail'></div>
</div>
<% end -%>

