<%= stylesheet_link_tag 'profile' %>
<table class='layout'>
  <tr>
    <td style='width:17em'>
      <%= Formy.tabs('class' => 'left') do |f|
        f.tab do |t|
          t.label 'Settings'.t
          t.icon 'actions/settings.png'
          t.link url_for_group(@group, :action => 'edit')
        end
        f.tab do |t|
          t.label 'Profile'.t
          t.icon 'actions/profile-public.png'
          t.link url_for(:controller => 'groups', :action => 'edit_profile', :id => @group)
          t.selected @profile.public?
        end
      end
      %>

    </td>
    <td>

<!-- begin profile form -->
<% form_tag do -%>

<div class='profile'>
  <div class="section">
    <table>
      <tr>
        <td class="label" valign="top">
          <%= _('Location') -%>
        </td>
        <td class="form">
          <table>
            <tbody id="profile_locations">
              <%= render :partial => 'groups/profile/location', :locals => { :location => @profile.locations.first || Profile::Location.new } %>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <div class='section'>
    <table>
      <tr>
        <td class="label" valign="top">
          <%= _('Issues') -%>
        </td>
        <td class="form">
          <table>
            <tbody id="profile_issues">
              <%= issue_selector @group %>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </div>


  <div class="section">
    <table>
      <tr>
        <td class="label" valign="top">
          <%= _('Phone Numbers') -%>
        </td>
        <td class="form">
          <table>
            <tbody id="profile_phone_numbers">
              <% @profile.phone_numbers.each_with_index do |phone_number, index| -%>
                <%= render :partial => 'profile/phone_number', :locals => { :phone_number => phone_number, :index => index } %>
              <% end -%>
            </tbody>
          </table>
          <%= add_row_link 'Add Phone Number'.t, 'add_phone_number' %>
        </td>
      </tr>
    </table>
  </div>

  <div class="section">
    <table>
      <tr>
        <td class="label" valign="top">
          <%= _('Email Addresses') -%>
        </td>
        <td class="form">
          <table>
            <tbody id="profile_email_addresses">
              <% @profile.email_addresses.each_with_index do |email_address, index| -%>
                <%= render :partial => 'profile/email_address', :locals => { :email_address => email_address, :index => index } %>
              <% end -%>
            </tbody>
          </table>
          <%= add_row_link 'Add Email Address'.t, 'add_email_address' %>
        </td>
      </tr>
    </table>
  </div>

  <div class="section">
    <table>
      <tr>
        <td class="label" valign="top">
          <%= _('IM Addresses') -%>
        </td>
        <td class="form">
          <table>
            <tbody id="profile_im_addresses">
              <% @profile.im_addresses.each_with_index do |im_address, index| -%>
                <%= render :partial => 'profile/im_address', :locals => { :im_address => im_address, :index => index } %>
              <% end -%>
            </tbody>
          </table>
          <%= add_row_link 'Add IM Address'.t, 'add_im_address' %>
        </td>
      </tr>
    </table>
  </div>

  <div class="section">
    <table>
      <tr>
        <td class="label" valign="top">
          <%= _('Websites') -%>
        </td>
        <td class="form">
          <table>
            <tbody id="profile_websites">
              <% @profile.websites.each_with_index do |website, index| -%>
                <%= render :partial => 'profile/website', :locals => { :website => website, :index => index } %>
              <% end -%>
            </tbody>
          </table>
          <%= add_row_link 'Add Websites'.t, 'add_website' %>
        </td>
      </tr>
    </table>
  </div>

</div>

<p style='text-align:right'>
<%= submit_tag 'Save Changes'.t, :name => 'save' %>
</p>

<% end -%>
<!-- end profile form -->

    </td>
  </tr>
</table>

