<div class='tabinfo'> 
All contact requests and memberhip requests, including requests created by you and requests for you to approve.
</div>

<h2>my requests</h2>
<table class='page-list'>
<% unless @my_contact_requests_sent.any? -%>
  <tr><td colspan="10">no requests</td></tr>
<% else -%>
<% @my_contact_requests_sent.each do |req| -%><%# hello partial %>
<tr class="<%= cycle('shade-odd', 'shade-even') %>">
    <td><%= req.contact.login %></td>
</tr>
<% end -%>
<% end -%>
<%= link_to 'more &raquo;', url_for(:action => 'mine') + "/descending/created_at" %>


<h2>membership requests</h2>
<table class='page-list'>
<% unless @my_groups_membership_requests.any? -%>
  <tr><td colspan="10">no requests</td></tr>
<% else -%>
<% @my_groups_membership_requests.each do |req| -%><%# hello partial %>
<tr class="<%= cycle('shade-odd', 'shade-even') %>">
    <td><%= req.contact.login %></td>
</tr>
<% end -%>
<% end -%>
<%= link_to 'more &raquo;', url_for(:action => 'memberships') + "/descending/created_at" %>


<h2>contact requests</h2>
<table class='page-list'>
<% unless @my_contact_requests_received.any? -%>
  <tr><td colspan="10">no requests</td></tr>
<% else -%>
<% @my_contact_requests_received.each do |req| -%><%# hello partial %>
<tr class="<%= cycle('shade-odd', 'shade-even') %>">
    <td><%= req.contact.login %></td>
    <td><%= link_to 'approve', :controller => 'contacts', :action => 'approve', :id => req, :method => :post %></td>
    <td><%= link_to 'reject', :controller => 'contacts', :action => 'reject', :id => req, :method => :post %></td>
</tr>
<% end -%>
<% end -%>
<%= link_to 'more &raquo;', url_for(:action => 'contacts') + "/descending/created_at" %>


<h2>membership requests that i have some kind of authority over</h2>
<table class='page-list'>
<% unless @my_group_membership_requests.any? -%>
  <tr><td colspan="10">no requests</td></tr>
<% else -%>
<% @my_group_membership_requests.each do |req| -%><%# hello partial %>
<tr class="<%= cycle('shade-odd', 'shade-even') %>">
    <td><%= req.contact.login %></td>
    <td><%= link_to 'approve', :controller => 'memberships', :action => 'approve', :id => req, :method => :post %></td>
    <td><%= link_to 'reject', :controller => 'memberships', :action => 'reject', :id => req, :method => :post %></td>
</tr>
<% end -%>
<% end -%>
<%= link_to 'more &raquo;', url_for(:action => 'memberships') + "/descending/created_at" %>
