<h1 id='create-title'>create a new page</h1>
<table>
	<tr>
		<td width="50%">
<h3>Posts</h3>
<div class="page-class"><%= link_to "<b>blog</b>: A blog posting",
    {:controller => 'tool/blog', :action => 'create',
     :id => 'Blog', :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/message.png}) no-repeat 0% 50%", :class => 'page-link'} %></div>
<div class="page-class"><%= link_to "<b>news</b>: A news article",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>
<div class="page-class"><%= link_to "<b>wiki</b>: A free-form text document",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>
    
<div class="page-class"><%= link_to "<b>document</b>: an pdf or other document",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>
</td><td>
<h3>Media</h3>
<div class="page-class"><%= link_to "<b>photo</b>: an photo",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>
    
<div class="page-class"><%= link_to "<b>audio</b>: an audio file",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>

<div class="page-class"><%= link_to "<b>video</b>: a video from an external service",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>
    
<div class="page-class"><%= link_to "<b>photo gallery</b>: an collection of pictures",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>
</td>
<tr>
	<td>

<h3>Events and Actions</h3>

<div class="page-class"><%= link_to "<b>event</b>: An action event",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>

<div class="page-class"><%= link_to "<b>action alert</b>: An action alert",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>
    
<div class="page-class"><%= link_to "<b>Petition</b>: An online petition",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>

</td><td>

<h3>Organize and Discuss</h3>
<div class="page-class"><%= link_to "<b>group discussion:</b> A group discussion on a particular topic.",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>

<div class="page-class"><%= link_to "<b>poll:</b> Rank possibilities in order of preference.",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>

<div class="page-class"><%= link_to "<b>task list:</b> A list of todo items.",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %></div>



</td>

</table>

<div id='listing-of-page-classes' class='workarea'>
<% AVAILABLE_PAGE_CLASSES.each_with_index do |page_class,i| -%>
<div class="page-class"><div>
  <%= link_to "<b>#{page_class.class_display_name.t}</b>: #{page_class.class_description.t}",
    {:controller => 'tool/', :action => 'create',
      :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/.png) no-repeat 0% 50%", :class => 'page-link'} %>
</div></div>
<% end -%>
</div>

