<h1>Media</h1>
Search Media  |  Upload your Media

<div class="promo">
<h2>Featured Media</h2>
	<ul class='page-list'>
		<%= render :partial => 'pages/list/page', :object =>@media.pages.type(['Tool::Asset', 'Tool::ExternalVideo']) %>
	</ul>
	</div>

<ul class='tab-block'>
	<li>
		<div class='tab-title'>Photos</div>
		<ul class= 'tab-content list'>
		<%= render :partial => 'pages/list/page', :collection => @media.pages.type('Tool::Asset') %>
		</ul>
	</li>	
	<li>
		<div class='tab-title'>Video</div>
		<ul class= 'tab-content list'>
			<%= render :partial => 'pages/list/page', :collection => @media.pages.type('Tool::ExternalVideo') %>
		</ul>
	</li>
	<li>
		<div class='tab-title'>Audio</div>
		<ul class= 'tab-content list'>
			<%= render :partial => 'pages/list/page', :collection => @media.pages.type('Tool::Asset') %>
		</ul>
	</li>
	<li>
		<div class='tab-title'>Documents</div>
		<ul class= 'tab-content list'>
			<%= render :partial => 'pages/list/page', :collection => @media.pages.type('Tool::Asset') %>
		</ul>
	</li>
	<li>
		<div class='tab-title create'><%= link_to 'Create', {:controller => '/pages', :action => 'create' %></div>
	</li>
</ul>