<%#
  # this partial display a grid of little avatar boxes. 
  # arguments: groups, people, side
  #
-%>
<%
  side ||= 'right' 
  groups ||= nil
  people ||= nil
%>
<div class='iconboxes'>
<% (groups || people || []).each do |e| -%>
<%  url = group_url(e) if e.is_a? Group
    url = person_url(e) if e.is_a? User
    online = e.respond_to?(:online?) && e.online? ? 'online' : ''
-%>
  <div class='iconbox <%=side%> <%=online%>'>
    <%= link_to avatar_for(e, 'large', :class=>'iconbox'), url %>
     <div class='text'>
        <span><%= link_to e.display_name, url %></span>
      </div>
   
  </div>
<% end -%>
</div>

