<% content_for :style do -%>
.meta {
  padding: .25em;
  padding-bottom: .5em;
}
.meta input, .meta select, .meta label {
  font-size: 10px;
}
.meta:hover{
  background-color: #E0E9FF;
}
<% end -%>
    <div class='meta'>
       <%= label :document_meta, :creator, 'Author' %>
       <%= text_field :document_meta, :creator %>
       <%= label :document_meta, :creator_url, 'Url' %>
       <%= text_field :document_meta, :creator_url, :size => 70 %>
    </div>
    <div class='meta'>
       <%= label :document_meta, :source, 'Source' %>
       <%= text_field :document_meta, :source %>
       <%= label :document_meta, :source_url, 'Url' %>
       <%= text_field :document_meta, :source_url, :size => 70 %>
    </div>
    <div class='meta'>
       <%= label :document_meta, :published_at, 'Publication Date' %>
       <%= date_select :document_meta, :published_at, :order => [:month, :day, :year ] %>
    </div>
