<div class="section">
  <table>
    <tr>
      <td class="label" valign="top">
        <%= _('General Info') -%>
      </td>
      <td class="form">
        <table>
          <tr>
            <td>
              <%= text_field 'profile', 'first_name', 'size' => 15, 'maxlength' => 100, 'style' => 'width:100px' %>
              <div class="infoGroupInputLabel"><%= _('first name') -%></div>
            </td>
            <td>
              <%= text_field 'profile', 'middle_name', 'size' => 9, 'maxlength' => 100, 'style' => 'width:50px' %>
              <div class="infoGroupInputLabel"><%= _('middle') -%></div>
            </td>
            <td>
              <%= text_field 'profile', 'last_name', 'size' => 15, 'maxlength' => 100, 'style' => 'width:111px' %>
              <div class="infoGroupInputLabel"><%= _('last') -%></div>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <%= text_field 'profile', 'organization', 'size' => 40, 'maxlength' => 100, 'style' => 'width:285px' %>
              <div class="infoGroupInputLabel"><%= _('organization') -%></div>
            </td>
          </tr>
          <tr>
            <td colspan="3">
            <%= text_field 'profile', 'role', 'size' => 40, 'maxlength' => 100, 'style' => 'width:285px' %>
              <div class="infoGroupInputLabel"><%= _('organizational role') -%></div>
            </td>
          </tr>
        </table>
        <!--<div id="profile_photo_area">
          <%# render :partial => 'photo', :locals => { :profile => @profile } %>
        </div>-->
      </td>
    </tr>
  </table>
</div>

<% profile_sections.each do |section| %>
<%= render :partial => section, :locals => {:profile => @profile} %>
<% end %>
