<div class="section">
  <table>
    <tr>
      <td class="label" valign="top">
        <%= _('IM Addresses') -%>
      </td>
      <td class="form">
        <table>
          <tbody id="profile_im_addresses">
            <% profile.im_addresses.each_with_index do |im_address, index| -%>
              <%= render :partial => 'im_address', :locals => { :im_address => im_address, :index => index } %>
            <% end -%>
          </tbody>
        </table>
        <%= add_row_link 'Add IM Address'.t, 'add_im_address' %>
      </td>
    </tr>
  </table>
</div>
