<h1><%= 'Send contact request'.t %></h1>

<blockquote>

<p>When another user is your contact, they are able to see when you are logged in and they have access to see your full profile. Also, all your contacts are available in the drop down menu <b>People</b> from every page. Once you become a contact of another person, they also become your contact.</p>

<p>Tell <b><%= @person.login %></b> why you want to be their contact:</p>
<% form_tag :action => 'create' do -%>
<%= text_area_tag 'message', params[:message], :size => '50x5' %><br/>
<%= submit_tag 'Send', :name => 'send' %> or <%= link_to 'Cancel', url_for_user(@person) %>
<% end %>

</blockquote>
