<div class="section">
  <table>
    <tr>
      <td class="label" valign="top">
        <%= _('Descriptions') -%>
      </td>
      <td class="form">
        <table>
          <tbody id="profile_notes">
            <% profile.notes.each_with_index do |note, index| -%>
              <%= render :partial => 'note', :locals => { :note => note, :index => index } %>
            <% end -%>
          </tbody>
        </table>
        <%= add_row_link 'Add Description'.t, 'add_note' %>
      </td>
    </tr>
  </table>
</div>
