<div class="section">
  <table>
    <tr>
      <td class="label" valign="top">
        <%= _('Email Addresses') -%>
      </td>
      <td class="form">
        <table>
          <tbody id="profile_email_addresses">
            <% profile.email_addresses.each_with_index do |email_address, index| -%>
              <%= render :partial => 'email_address', :locals => { :email_address => email_address, :index => index } %>
            <% end -%>
          </tbody>
        </table>
        <%= add_row_link 'Add Email Address'.t, 'add_email_address' %>
      </td>
    </tr>
  </table>
</div>
