<div class="section">
  <table>
    <tr>
      <td class="label" valign="top">
        <%= _('Locations') -%>
      </td>
      <td class="form">
        <table>
          <tbody id="profile_locations">
            <% profile.locations.each_with_index do |location, index| -%>
              <%= render :partial => 'location', :locals => { :location => location, :index => index } %>
            <% end -%>
          </tbody>
        </table>
        <%= add_row_link 'Add Location'.t, 'add_location' %>
      </td>
    </tr>
  </table>
</div>
