<%
  active = first_context()
  selected = 'class="selected"'
-%>

<div id="toprule">
<ul id="topmenu">


  <li <%= selected if active == 'groups' %> >
  	<span><%= link_to "Connect", '/connect' %></span>
  	<ul>
    	<li><%= link_to "People", people_url %></li>
    	<li><%= link_to "Groups", groups_url %></li>
    </ul>
  </li>
  
  <li <%= selected if active == 'issues' %> >
    <span><%= link_to "Issues", '/issues' %></span>
    <ul>
    	<li><%= link_to issue_url("Justice") %></li>
    	<li><%= link_to issue_url("Non-Violence") %></li>
        <li><%= link_to issue_url("Sustainability") %></li>
    	<li><%= link_to issue_url("Grassroots Democracy") %></li>
    </ul>
  </li>
  
  <li <%= selected if active == 'create' %> >
    <span><%= link_to "Create", '/pages/create' %></span>
    <ul>
    	<li><%= link_to "Posts", '/pages/create?type=post' %></li>
    	<li><%= link_to "Media", '/pages/create?type=media' %></li>
      <li><%= link_to "Event", '/pages/create?type=event' %></li>
    	<li><%= link_to "Action", '/pages/create?type=action' %></li>
    	<li><%= link_to "Discussion", '/pages/create?type=discussion' %></li>
    	<li><%= link_to "Group", '/groups/new' %></li>
    </ul>
  </li>
  
  <li <%= selected if active == 'action' %> >
    <span><%= link_to "Take Action", '/action' %></span>
  </li>

  <li <%= selected if active == 'media' %> >
    <span><%= link_to "Media", '/media' %></span>
  </li>

  <li <%= selected if active == 'news' %> >
    <span><%= link_to "News", '/news' %></span>
  </li>  
  
  <% if logged_in? -%>
  <li <%= selected if active == 'me' %> >
    <span><%= link_to 'My Community', '/me/dashboard' %></span>
    <ul>
      <li><%= link_to 'inbox', '/me/inbox', :style => page_icon_style('inbox') %></li>
      <li><%= link_to 'requests', '/me/requests', :style => page_icon_style('request') %></li>
      <li><%= link_to 'edit&nbsp;profile', '/me/edit', :style => page_icon_style('settings') %></li>
      <!-- <li><%= link_to 'new&nbsp;page', {:controller => 'pages', :action => 'create'}, :style => page_icon_style('add') %></li> -->
 
      <% if logged_in? and current_user.groups.any? -%>
      <% current_user.groups.sort_by {|group| group.name }.each do |group| -%>
      <li><%= link_to_group group, :full_name => true, :avatar => 'xsmall', :one_link => true %></li>
      <% end -%>
      <% end -%>
      
      <% if logged_in? and current_user.contacts.any? -%>
      <% current_user.contacts.sort_by {|person| person.login}.each do |person| -%>
      <li><%= link_to_user person, :avatar => 'xsmall', :one_link => true %></li>
      <% end -%>
      <% end -%>
	</ul>
   </li>	
    <% end -%>
      

  <% if logged_in? -%>
  <li>
    <span><%= link_to "Logout".t, :controller => '/account', :action => 'logout' %></span>
  </li>
  <li>
    <span id="top-login-form">
      <label>
        (logged in as <%= current_user.display_name %>)
      </label>
    </span>
  </li>
  <% else -%>  
  <li>
    <span id="top-login-prompt"><%= link_to "Login".t, { :controller => '/account', :action => 'login', :redirect => params[:redirect] || request.request_uri }, { :onclick => "$('top-login-form').toggle(); Field.focus('login'); return false;" } %></span>
  </li>
  <li>
    <span id="top-login-form" style="display: none;">
      <% form_tag :controller => 'account', :action => 'login' do -%>
        <label for="username"><%=_("Username")%></label>
        <%= text_field_tag 'login' %>
        <label for="password"><%=_("Password")%></label>
        <%= password_field_tag 'password' %>
        <%= submit_tag _('Log in') %>
        <%= hidden_field_tag 'redirect', params[:redirect] || request.request_uri %>
      <% end -%>
    </span>
  </li>
  <% end -%>  
</ul>
<div class='clear'></div>
</div>

